# 로컬 DB
DB_USER="root"
DB_PASSWD="961226"
DB_HOST="db"  # docker-compose에 명시된 db(container)의 이름과 같아야 함
DB_PORT="3306"
DB_NAME="test_db"

# SSAFY DB
# DB_USER="S12P11B106"
# DB_PASSWD="V96KEnYRYQ"
# DB_HOST=""
# DB_PORT="3306"
# DB_NAME="ssafy_web_db"

# Twilio
TWILIO_ACCOUNT_SID = 'AC0dfa08c493da491b2b6871d0e5053424'
TWILIO_AUTH_TOKEN = '492e8ce599ce922dcc78d0ad117a2b50'
TWILIO_VERIFY_SID = "VA56d9b78d1e5f6c0846ba42779e2920f5"

# JWT 
SECRET_KEY="fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# fast-email 이메일 인증
MAIL_USERNAME="yoonha4588@gmail.com"
MAIL_PASSWORD="ihrywepnujxkqhrl"
MAIL_FROM="yoonha4588@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"

# google OAuth
GOOGLE_CLIENT_ID="310962986829-6843qvmk62f2hp7rcdi9k3daqc77i047.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Kakao OAuth2
KAKAO_CLIENT_ID = "1193582"
KAKAO_CLIENT_SECRET = "HaS8wNUDrUv5xP8KRpWSWGG2X7egm9ZG"
KAKAO_REDIRECT_URI = "http://127.0.0.1:8000/"
KAKAO_REST_API_KEY = ""
KAKAO_LOGOUT_REDIRECT_URI = "http://127.0.0.1:8000/"